{
  "name": "astro",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.3",
    "@astrojs/react": "^3.6.2",
    "@astrojs/tailwind": "^5.1.0",
    "@nextui-org/react": "^2.4.6",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "astro": "^4.15.4",
    "astro-particles": "^2.10.0",
    "astro-seo": "^0.8.4",
    "framer-motion": "^11.5.4",
    "hotkeypad": "^0.1.1",
    "ninja-keys": "^1.2.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwindcss": "^3.4.10",
    "tsparticles": "2.12",
    "tsparticles-engine": "^2.12.0",
    "typescript": "^5.6.2"
  },
  "devDependencies": {
    "prettier": "^3.3.3",
    "prettier-plugin-astro": "^0.14.1"
  }
}